<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Css do projeto-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Fonte Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>To-Do avançado</title>
    <!--<script src="assets/js/script.js" defer></script> *(defer) carrega o script depois do body-->
</head>
<body>
    <div class="ToDo-container">
        <header>
            <h1>ToDo avançado</h1>
        </header>

        <form id="ToDo-form">
            <p>adicione a sua tarefa:</p>
            <div class="form-control">
                <input type="text" id="ToDo-input" placeholder="O que você vai fazer?">
                <button type="submit">
                    <i class="fa-plus"></i>
                </button>
            </div>
        </form>

        <form id="edit-form" class="hide">
            <p>Edite sua tarefa:</p>
            <div class="form-control">
                <input type="text" id="edit-input">
                <button type="submit">
                    <i class="fa-solid fa-check-double"></i>
                </button>
            </div>
            <button id="cancel-edit-btn">Cancelar</button>
        </form>

        <div  id="toolBar">
            <div id="search">
                <h4>Pesquisar:</h4>
                <form>
                    <input type="text" id="search-input" placeholder="Buscar">
                    <button id="erase-button">
                        <i class="fa-solid fa-delete-left"></i>
                    </button>
                </form>
            </div>

            <div id="filter">
                <h4>Filtrar</h4>
                <select  id="filter-select">
                    <option value="all">todos</option>
                    <option value="done">feitos</option>
                    <option value="ToDo">á fazer</option>
                </select>
            </div>

        </div>
        
        
        <div id="ToDo-list">
            <div class="ToDo done">
                <h3>Estou fazendo alguma coisa</h3>
                <button class="finish-ToDo">
                    <i class="fa-solid fa-check" ></i>
                </button>
                <button class="edit-ToDo">
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button class="remove-ToDo">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
        </div>
        <div id="ToDo-list">
            <div class="ToDo">
                <h3>Estudando JS</h3>
                <button class="finish-ToDo">
                    <i class="fa-solid fa-check"></i>
                </button>
                <button class="edit-ToDo">
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button class="remove-ToDo">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
        </div>

    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>